#최초작성일 	2022년 4월 21일

#이 파일은 WBIoTGATE의 네트워크 송수신 기능을 테스트하기 위해 환경공단 통신서버기능 일부를 
#에물레이션하는 gwserver의 원격명령옵션을 설정하는 파일입니다.

#실행옵션
#gwserver WBIotGATE IP, WBIotGATE PORT, gwserver PORT
#명령줄에 매개변수를 설정하지 않으면 기본값을 사용합니다
#WBIoTGATEIP 192.168.1.2
#WBIoTAGEPORT 9090
#gwserverPORT 5010 
#NETWORKINFO 192.168.1.2,9090,5010

#첫번째 바이트가 '#'으로 시작하는 라인은 주석이므로 옵션파싱에서 제외됩니다.
#gwserver는 WBIoTGATE로 12개의 메시지를 전송할 수 있고 9개의 메시지를 수신할 수 있습니다.
#전송메시지는 암호화된 메시지는 복호화하지 않고 출력합니다.
#수신메시지는 암호화된 메지지를 복호화하여 출력합니다.
#21개 메시지에 대한 타입은 2022년 3월 24일 배포된 통신프로토콜 2.62 문서에 정의되어 있습니다.

#정상메시지에대해서는 ACK를 전송하고 비정상메시지는 NAK를 전송합니다.
#'N'키를 누르면 수신되는 모든 메시지에대한 응답으로 항상 NAK를 전송합니다.
#'n'키를 누르면 정상적으로 수신메시지 상태에 따라 ACK, NAK, EOT를 응답으로 전송합니다.
#'B'키를 누르면 수신되는 모든 메시지에대해 응답하지 않습니다. 
#	이 경우 WBIoTGATE는 30초동안 응답이 없으면 동일한 메시지를 한번 더 전송하고 
#	그마저 실패할 경우 gwserver와의 네트워크 연결을 끊습니다.
#'b'키를 누르면 수신되는 모든 메시지에 대해 정상적으로 응답합니다.
#'s', 'S'키를 누르면 gwserver에서 전송할 수 있는 모든 메시지를 정해진 순서에 따라 일괄전송합니다.


#저장자료요청 yymmddhhmmss, yymmddhhmmss
#1일 288개의 데이터를 전송하므로 기간설정에 주의해야합니다. 
#최대 72시간을 설정할 수 있습니다.
#PDUM 2204261200,2204270800

#미전송자료전송시간변경요청 hhmm
#9999를 전송하면 다음번 5분데이터 전송후 72시간내에 전송되지 않은 자료l를 TFDT로 전송합니다.
PFST 9999

#비빌번호변경요청
#최대 10자리로 숫자만을 사용합니다.
PSEP 1234

#수동시간설정 yymmddhhmmss
PSET 220604201818

#게이트웨이 업그레이드 요청
#ftp type, ftp server ip, port, path, id, password 성공할때 TUPG를 보내는 통신서버 ip 
#ftp type은 항상 '1'을 사용합니다. 고도화버전에서 FPTS는 지원하지 않는 것으로 변경
#path는 첫번째 문자가 '/'를 시작되어야 합니다. 
#user, password는 변경될 수 있습니다.
#추가통신서버IP는 업그레이드가 성공했을 경우 업그레이드결과(TUPG)를 전송해야하는 IP입니다.
#업그레이드가 실패했을 경우 업그레이드결과(TUPG)는 기존 통신서버로 전송합니다.
#실패 이유가 ftp 서버에 연결할 수 없는 경우라면 timeout이 30초로 설정되어 있기 때문에 30초후에
#TUPG가 기존통신서버로 전송됩니다. 
#PUPG 1,112.217.164.107,11002,/download/wbagent3.000.tar.gz,wbiotdev,fa,192.168.1.100
#PUPG 1,112.217.164.107,11002,/download/wbagent3.001.tar.gz,wbiotdev,fa,192.168.1.100
PUPG 1,112.217.164.107,11002,/download/wbagent_vm.tar.gz,wbiotdev,fa,192.168.1.100


#시설코드변경요청 변경대상시설코드, 새시설코드
#아래의 예는 P9902를 시설코드로 갖는 모든 시설항목을 P9901로 변경합니다.
#시설코드는 WBIoTGATE에서 중요한 코드이기이고 시설코드변경으로 발생하는 이벤트가 매우 많습니다.
#모든 경우에 대한 이벤트처리가 통신프로토콜2.62에도 명확하게 기술되어 있지 않습니다.
#WBIoTGATE는 이 명령을 수신할 경우 아래와 같은 절차를 수행합니다.
#	P9901시설코드가 존재하는지 판단. 없다면 NAK전송하고 종료
#	P9902시설코드가 존재하는지 판단. 있다면 NAK전송하고 종료
#	P9901을 방지시설정상여부를 판단하는 연관시설코드로 사용하는 배출시설이 있다면 
#	해당배출시설의 연관시설코드를 P9902로 변경
PFCC P9902,P9901

#측정범위변경요청
#변경개수, 시설코드,항목코드,최소값,최대값,기준값
PAST 2,P9901,T,-50,500,6.90,P9901,D,0,500,6.90

#방지시설정상여부 관계정보 변경 요청
#배출시설코드, 연관방지시설코드
#WBIoTGATE는 이 명령을 수신할 경우 아래와 같은 절차를 수행합니다.
#	E9901배출시설코드가 존재하는지 판단. 없다면 NAK전송하고 종료
#	P9901방지시설코드가 존해하는지 판단. 없다면 NAK전송하고 종료
#   	배출시설코드, 방지지설코드가 모든 존재한다면 E9901배출시설의 연관시설코드를 P9901로 변경
PFRS 2,E9901,P9901,E8001,F8001

#통신서버IP변경요청 
#변경통신서버IP
PRSI 192.168.1.100